{
  "version": 1,
  "irc": {
    "nick": "acrobotic",
    "server": "irc.esper.net",
    "channels": [
      "#acrobot",
      "#bottorture"
    ]
  },
  "users": {
    "zlsa": {
      "admin": true
    },
    "zlsa_": {
      "admin": true
    }
  },
  "mode": {
    "debug": true,
    "cheeky": true,
    "silent": false
  }
}
